### Signup
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"test1@gmail.com",
    "password":"12345678"
}

### Login
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email":"test1@gmail.com",
    "password":"12345678"
}

### Get current user
GET http://localhost:3000/auth/current-user

### Logout
POST  http://localhost:3000/auth/logout

### Get user by id
GET http://localhost:3000/auth/3

### Get user by email
GET http://localhost:3000/auth?email=test1@gmail.com

### Delete user
DELETE  http://localhost:3000/auth/2